# before changing these variables, make sure the tag $PYTHON_VERSION-alpine$ALPINE_VERSION exists first
# list of valid tags hese: https://hub.docker.com/_/pypy
ARG PYTHON_VERSION=3.6
ARG DEBIAN_VERSION=slim-buster

# stage-0: copy pyproject.toml/poetry.lock and install the production set of dependencies
FROM pypy:$PYTHON_VERSION-$DEBIAN_VERSION as stage-0
# install runtime first deps to speedup the dev deps and because layers will be reused on stage-1
RUN apt-get -qy update
RUN apt-get -qy install libssl1.1 graphviz librocksdb5.17
# dev deps for this build start here
RUN apt-get -qy install libssl-dev libffi-dev build-essential git zlib1g-dev libbz2-dev libsnappy-dev liblz4-dev librocksdb-dev
RUN pip install --no-cache-dir poetry
# monkeypatch poetry to disable parallel execution that on resource limited hosts (like GitHub runners) can
# hang (ReadTimeout) downloads while heavy jobs (packages that need compiling) are running in parallel
RUN sed -i '/__init__/s/parallel=True/parallel=False/' /opt/pypy/site-packages/poetry/installation/executor.py
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
WORKDIR /app/
COPY pyproject.toml poetry.lock  ./
# rocksdb takes the longest to build and install, we pre-install it separetely to help slow hosts get
# through `poetry install` without timing-out (which is the case for arm64 that runs on qemu on github-runner)
RUN poetry run pip install 'python-rocksdb==0.7.0'
RUN poetry install -n -E rocksdb --no-root --no-dev
COPY hathor ./hathor
COPY README.md .
RUN poetry build -n -f wheel
RUN poetry run pip install --compile --no-deps --quiet --no-input dist/*.whl

# finally: use production .venv from before
# lean and mean: this image should be about ~50MB, would be about ~470MB if using the whole stage-1
FROM pypy:$PYTHON_VERSION-$DEBIAN_VERSION
RUN apt-get -qy update
RUN apt-get -qy install libssl1.1 graphviz librocksdb5.17
COPY --from=stage-0 /app/.venv/site-packages/ /opt/pypy/site-packages/
EXPOSE 40403 8080
ENTRYPOINT ["pypy", "-m", "hathor"]
