[coverage:run]
branch = True
omit =
    # Cli files have a different test coverage target
    hathor/cli/*

    # Subprocess storage will be revisited later
    hathor/transaction/storage/subprocess_storage.py

    # Files in hathor/protos are generated automatically
    hathor/protos/*

[coverage:report]
ignore_errors = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = coverage_html_report

[flake8]
max-line-length = 119
exclude = *_pb2.py,*_pb2_grpc.py

[yapf]
based_on_style = pep8
spaces_before_comment = 2
column_limit = 119
allow_split_before_dict_value = false
indent_dictionary_value = true
split_before_named_assigns = false
space_between_ending_comma_and_closing_bracket = false

[mypy]
ignore_missing_imports = True
strict_optional = True
